<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b647b19fcc9475095cd0f6d2cd9fe0e" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceTrackingModel.AuthData" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Cabinet" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Gender" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Group" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.GroupStudent" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Parents" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Relationship" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Role" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.RoleSpecialist" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Section" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Shedule" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Specialist" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.SpecialistGroup" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Student" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.StudentParents" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.StudentShedule" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.Type" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceTrackingModel.infoSpecialist" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_cabinet_type" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_Shedule_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_Specialist_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_Student_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_Group_Section" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_GroupStudent" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_SpecialistGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_StudentParents" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_StudentParents_Relationship" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_RoleSpecialist" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_specialist_role" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_Shedule_SpecialistGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_StudentShedule" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_group_specialist" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_parents_student" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.fk_shedule_student" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceTrackingModel.FK_AuthData_Specialist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>